<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="426.0" prefWidth="608.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.basicjavafxapp.HelloController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="182.0" fitWidth="281.0" layoutX="164.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                <image>

                </image>
            </ImageView>

         </children>
         <effect>
            <InnerShadow />
         </effect></AnchorPane>
      <AnchorPane prefHeight="80.0" prefWidth="610.0">
         <children>
            <ButtonBar layoutY="155.0" prefHeight="40.0" prefWidth="608.0">
               <buttons>
                <Button alignment="CENTER" mnemonicParsing="false" onAction="#message" text="DO NOT PRESS" translateX="-250.0" />
               </buttons>
            </ButtonBar>
            <ButtonBar layoutX="-1.0" layoutY="115.0" prefHeight="40.0" prefWidth="610.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#previousImage" text="Previous" translateX="-260.0" />
                  <Button mnemonicParsing="false" onAction="#nextImage" text="Next" translateX="-180.0" />
              </buttons>
               <effect>
                  <Blend />
               </effect>
            </ButtonBar>
            <Label fx:id="label" layoutX="223.0" layoutY="46.0" />
         </children>
      </AnchorPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</VBox>
